# Hiring

./: .gitattributes  .gitignore  Bootstrap.bat  Directory.Build.props  Hiring.sln  NuGet.config  README.md  ToolBox.bat  global.json  paket.dependencies
Documentation/Images/: README.md
ReadCode/: Example.md
Source/.Shared/: Common.targets  SharedAssemblyInfo.cs
Source/.Solutions/: Hiring.sln  Hiring.sln.DotSettings  Sonova.ComponentTemplate.sln  Sonova.ComponentTemplate.sln.DotSettings  readme.txt
Source/Exercise/: Exercise.csproj  LinkedList.cs  LinkedListNode.cs  Node.cs  Program.cs
Source/Exercise.Tests/: Exercise.Tests.csproj  packages.config
Source/Exercise.Tests/Properties/: AssemblyInfo.cs
Source/Exercise/Properties/: AssemblyInfo.cs
Src/.Shared/: InformationalVersionNumber.h  ReleaseVersionInfo.g.cpp  ReleaseVersionInfo.g.cs  VersionInfo.g.cs
Src/Exercise/: Exercise.csproj  Node.cs  Program.cs  Tree.cs
Src/Exercise.Tests/: Exercise.Tests.csproj  TestCaseTemplate.cs  paket.references
docs/: README.md
docs/Images/: README.md
src/Exercise.Tests/: Program.cs
