source http://artifacts-pcsw.sonova.com/nuget/components-production-local/
source https://api.nuget.org/v3/index.json
source http://artifacts-pcsw.sonova.com/nuget/thirdparty-local/
source http://artifacts-pcsw.sonova.com/nuget/components-integration-local/

framework: net461

nuget Nunit.Console
nuget Sonova.ToolBox.Cmd
nuget Sonova.ToolBox.ComponentFramework.Plugin.Packaging
nuget Sonova.ToolBox.ComponentFramework.Plugin.Platform
nuget Sonova.ToolBox.General.Plugin.ArchiCop
nuget Sonova.ToolBox.General.Plugin.BuildCop
nuget Sonova.ToolBox.General.Plugin.Builder
nuget Sonova.ToolBox.General.Plugin.LocalDebug
nuget Sonova.ToolBox.General.Plugin.TestRunner
nuget Sonova.ToolBox.General.Plugin.Workflow
nuget Sonova.ToolBox.Gui