<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Exercise.Tests</RootNamespace>
    <AssemblyName>Exercise.Tests</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>  
	<PackageReference Include="Microsoft.Netframework.Referenceassemblies" Version="1.0.0" PrivateAssets="all" />  
   </ItemGroup> 
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>