<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="BuildPackPublish"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		 
  <!--
	Build sequence that publishes at the end to Artifactory
	if executed from Team City
  -->
  <Target Name="BuildPackPublish">
    <MSBuild Projects="Overall.targets" Targets="BuildPackPublish" Properties="BuildConfiguration=$(Configuration);RunCodeAnalysis=true" />
  </Target>
  
  <Target Name="Clean">
	<MSBuild Projects="Overall.targets" Targets="Clean" Properties="BuildConfiguration=$(Configuration);RunCodeAnalysis=true" />
  </Target>
</Project>
