<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="BuildAndPrepareRelease"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <!--
	Build sequence that publishes at the end to Artifactory
	if executed from Team City
  -->
  <Target Name="BuildPackPublish">
    <MSBuild Projects="Overall.targets" Targets="BuildPackPublish" Properties="Configuration=$(Configuration)" />
  </Target>

  <!-- Cleans all temporary files and directories -->
  <Target Name="Clean">
    <MSBuild Projects="Overall.targets" Targets="CleanEverything" />
  </Target>
</Project>
